modules/powerapi/powerapi-config.proto

/* capmc.proto: describes the CAPMCConfig object
 *
 * Author: J. Lowell Wofford <lowell@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018, Triad National Security, LLC
 * See LICENSE file for details.
 */

syntax = "proto3";
package PowerAPI;
option go_package = ".;powerapi";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message Config {
    map<string, Server> servers = 1;    // A map of server configurations
    string polling_interval     = 2;    // How frequently should we poll for all nodes status?
    string name_url             = 3;    // Where can we find the right nodename in the state store (typically extensions/PowerAPI)
    string server_url           = 4;    // Where can we find the right server for a node?
    string uri_url              = 5;    // Where can we find the right uri for a node (unused)
}

message Server {
    string server   = 1;
    int32 port      = 2;
    bool https      = 3;
    string api_base = 4;
}