core/proto/src/Node.proto

/* Node.proto: describes the base Node object
 *
 * Author: J. Lowell Wofford <lowell@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018-2021, Triad National Security, LLC
 * See LICENSE file for details.
 */

syntax = "proto3";
package proto;
option go_package = ".;proto";

import "google/protobuf/any.proto";
import "ServiceInstance.proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message NodeList {
    repeated Node nodes = 1;
}

message Node {
    bytes id = 1 [(gogoproto.customtype) = "github.com/hpc/kraken/core/proto/customtypes.NodeID"];
    string nodename = 2; /* may or may not be the hostname */
    enum RunState {
        UNKNOWN     = 0;
        INIT        = 1;
        SYNC        = 2;
        ERROR       = 3;
    }
    RunState run_state = 3;
    enum PhysState {
        PHYS_UNKNOWN    = 0;
        POWER_OFF       = 1;
        POWER_ON        = 2;
        POWER_CYCLE     = 3; // probably won't be used
        PHYS_HANG       = 4; // possibly recoverable (by reboot) physical hange
        PHYS_ERROR      = 5; // in a permanent, unrecoverable state
    }
    PhysState phys_state = 4;
    string arch = 5;
    string platform = 6;
    bytes parent_id = 7 [(gogoproto.customtype) = "github.com/hpc/kraken/core/proto/customtypes.NodeID"];
    enum FreeBusy {
        FREE = 0; // I.e. we currently control states on this node
        BUSY = 1; // Control of this node has been handed off to something else; we should leave it alone.
    }
    FreeBusy busy = 8;
    reserved 9 to 13;
    repeated ServiceInstance services = 14;
    repeated google.protobuf.Any extensions = 15;
}