modules/rfpipower/proto/rfpipower.proto

/* rfpipower.proto: describes the RFPiPowerConfig object
 *
 * Author: J. Lowell Wofford <lowell@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018, Triad National Security, LLC
 * See LICENSE file for details.
 */

syntax = "proto3";
package proto;

message RFPiPowerConfig {
    map<string, RFPiPowerServer> servers = 1;
    string tick = 2;  // collect messages and bundle them every <tick_duration>
}

message RFPiPowerServer {
    string name = 1;
    string ip    = 2;
    int32 port = 3;
}