extensions/rpi3/rpi3.proto

/* rpi3.proto: describes Bitscope/Raspberry Pi 3B specific state objects
 *
 * Author: J. Lowell Wofford <lowell@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018, Triad National Security, LLC
 * See LICENSE file for details.
 */

syntax = "proto3";
package RPi3;
option go_package = ".;rpi3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message Pi {
    string chassis = 1; // chassis name
    uint32 rank = 2; // Pi's rank in chassis
    enum Model {
        ThreeB      = 0;
        ThreeBPlus  = 1;
    }
    Model model = 3;
    enum PXE {
        NONE = 0; 
        WAIT = 1; // PXE information passed to module
        INIT = 2; // DHCP handshake complete
    }
    PXE pxe = 4;
}