extensions/pxe/pxe.proto

/* PXE.proto: generic data for tracking PXE/iPXE boot
 *
 * Author: J. Lowell Wofford <lowell@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018, Triad National Security, LLC
 * See LICENSE file for details.
 */

syntax = "proto3";
package PXE;
option go_package = ".;pxe";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message Client {
    enum Method {
        PXE  = 0;
        iPXE = 1;
    }
    Method method = 1;
    enum State {
        NONE = 0; 
        WAIT = 1; // PXE information passed to module
        INIT = 2; // DHCP handshake complete
    }
    State state = 2;
}