extensions/powerapi/powerapi-node.proto

/* Powerman.proto: describes powerman specific state objects
 *
 * Author: R. Eli Snyder <resnyder@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018, Triad National Security, LLC
 * See LICENSE file for details.
 */

syntax = "proto3";
package PowerAPI;
option go_package = ".;powerapi";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message Node {
    string api_server = 1; // api name (as defined in the module config)
    string node_name = 2; // node name
    string node_uri = 3; // node URI in the PowerAPI
} 
