modules/pipxe/pipxe.proto

/* pipxe.proto: describes the PiPXEConfig object
 *
 * Author: J. Lowell Wofford <lowell@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018, Triad National Security, LLC
 * See LICENSE file for details.
 */

syntax = "proto3";
package PiPXE;
option go_package = ".;pipxe";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_registration) = true;
option (gogoproto.messagename_all) = true;

message Config {
    string srv_iface_url = 1; // interface DHCP/TFTP listen on
    string srv_ip_url = 2; // interface DHCP/TFTP listen on
    string ip_url = 3;
    string nm_url = 4;
    string mac_url = 5;
    string subnet_url = 6;
    string tftp_dir = 7;
    string arp_deadline = 8;
    uint32 dhcp_retry = 9;
}