extensions/PXE/proto/PXE.proto

/* PXE.proto: generic data for tracking PXE/iPXE boot
 *
 * Author: J. Lowell Wofford <lowell@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018, Los Alamos National Security, LLC
 * See LICENSE file for details.
 */

 syntax = "proto3";
 package proto;

message PXE {
    enum Method {
        PXE  = 0;
        iPXE = 1;
    }
    Method method = 1;
    enum State {
        NONE = 0; 
        WAIT = 1; // PXE information passed to module
        INIT = 2; // DHCP handshake complete
        COMP = 3; // PXE process complete
    }
    State state = 2;
}