extensions/VBox/proto/VBox.proto

/* VBox.proto: describes VirtualBox specific state objects
 *
 * Author: J. Lowell Wofford <lowell@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018, Triad National Security, LLC
 * See LICENSE file for details.
 */

 syntax = "proto3";
 package proto;

message VBox {
    string api_server = 1; // chassis name
    string name = 2; // vm name
    string uuid = 3; // vm uuid 
    enum PXE {
        NONE = 0; 
        WAIT = 1; // PXE information passed to module
        INIT = 2; // DHCP handshake complete
    }
    PXE pxe = 4;
}