extensions/rfaggregatorserver/rfaggregatorserver.proto

/* RFAggregatorServer.proto: describes Redfish specific aggregation objects
 *
 * Author: Ghazanfar Ali <ghazanfar.ali@ttu.edu>, Kevin Pelzel <kevinpelzel22@gmail.com>;J. Lowell Wofford <lowell@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018, Triad National Security, LLC
 * See LICENSE file for details.
 */

 syntax = "proto3";
 package RFAggregator;
 option go_package = ".;rfaggregatorserver";

message Server {
    string rf_aggregator = 1; // rf aggregator name
}