extensions/ipv4/ipv4.proto

/* IPv4.proto: describes IPv4 specific state structures
 *
 * Author: J. Lowell Wofford <lowell@lanl.gov>
 *
 * This software is open source software available under the BSD-3 license.
 * Copyright (c) 2018, Triad National Security, LLC
 * See LICENSE file for details.
 */

syntax = "proto3";
package IPv4;
option go_package = ".;ipv4";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message IPv4 {
    bytes ip      = 2 [(gogoproto.customtype) = "github.com/hpc/kraken/extensions/ipv4/customtypes.IP"];
    bytes subnet  = 3 [(gogoproto.customtype) = "github.com/hpc/kraken/extensions/ipv4/customtypes.IP"];
}

message Ethernet {
    string  iface   = 1;
    bytes   mac     = 2 [(gogoproto.customtype) = "github.com/hpc/kraken/extensions/ipv4/customtypes.MAC"]; /* mac address of the interface */
    uint32  mtu     = 3;
    bool    control = 4; /* should we assume control (if we can)? */
}

message IPv4OverEthernet { /* Extension */
    message ConfiguredInterface {
        Ethernet eth = 1;
        IPv4 ip = 2;
    }
    map<string, ConfiguredInterface> ifaces = 1;
    repeated IPv4 routes = 2;
    repeated IPv4 dns_nameservers = 3;
    repeated IPv4 dns_domains = 4;
    DNSA hostname = 5;
}

message DNSA { /* implies a ptr record */
    string hostname = 1;
    string domainname = 2;
    IPv4 ip = 3;
}

message DNSCNAME {
    string cname = 1;
    string hostname = 2;
}